<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:tint="@color/color_teal"
                android:background="@color/color_black"
                android:layout_gravity="start|center" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_teal"
                android:layout_gravity="start|center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="150dp"
                android:text="@string/app_name"
                android:gravity="start|center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="5dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_gravity="end|center"
                android:layout_marginEnd="100dp"
                android:textStyle="bold|italic"
                android:text="@string/hide" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_gravity="end|center" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end|center"
                android:tint="@color/color_teal"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_save"
                android:background="@null" />
        </FrameLayout>

        <include layout="@layout/progress_bar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@null" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_text_hint"
                    android:textColorHighlight="@color/color_red"
                    android:inputType="textMultiLine|textImeMultiLine|textNoSuggestions"
                    android:textStyle="bold|italic"
                    android:cursorVisible="true"
                    android:gravity="top|start"
                    android:background="@null"
                    android:textSize="18sp"
                    android:padding="10dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/color_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:padding="5dp" >

        <LinearLayout
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:layout_width="0dp" >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:text="@string/note_color_background"
                android:background="@color/color_black"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="5dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/color_background"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_gravity="end|center"
                android:layout_margin="1dp"
                app:cardCornerRadius="5dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:tint="@color/color_teal"
            android:src="@drawable/ic_add"
            android:layout_weight="0.2"
            android:background="@null"
            android:visibility="gone" />

        <LinearLayout
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:layout_width="0dp" >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:text="@string/note_color_text"
                android:background="@color/color_black"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="5dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/color_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_gravity="end|center"
                android:layout_margin="1dp"
                app:cardCornerRadius="5dp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/permission_layout" />
</RelativeLayout>