<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_teal"
                android:text="@string/app_name"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="15dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_search"
                android:tint="@color/color_teal"
                android:layout_marginEnd="90dp"
                android:layout_gravity="end"
                android:background="@null"
                android:padding="5dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_sort"
                android:tint="@color/color_teal"
                android:layout_marginEnd="45dp"
                android:layout_gravity="end"
                android:background="@null"
                android:padding="5dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_dots"
                android:tint="@color/color_teal"
                android:layout_gravity="end"
                android:background="@null"
                android:padding="5dp" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:longClickable="true"
            app:cardCornerRadius="5dp"
            android:padding="10dp" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_teal"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_note_screen_one"
                    android:singleLine="false"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:gravity="end"
                    android:padding="5dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/click_note"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_click"
            android:tint="@color/color_blue"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/click_note_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_click_note_message"
            android:textColor="@color/color_blue"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold|italic"
            android:visibility="gone"
            android:gravity="start"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/longclick_note"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_click"
            android:tint="@color/color_red"
            android:visibility="gone"
            android:rotation="-90" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/longclick_note_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:text="@string/long_click_note_message"
            android:textColor="@color/color_red"
            android:textStyle="bold|italic"
            android:visibility="gone"
            android:textSize="18sp"
            android:gravity="end" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/click_fab_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="-10dp"
                android:text="@string/bottom_fab_click_message"
                android:textColor="@color/color_orange"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="15dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/click_fab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginBottom="-50dp"
                android:tint="@color/color_orange"
                app:srcCompat="@drawable/ic_click"
                android:layout_marginEnd="125dp"
                android:rotation="45" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/color_white"
                android:layout_marginEnd="50dp"
                android:layout_gravity="end"
                app:cardCornerRadius="15dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/color_teal"
                    app:srcCompat="@drawable/ic_add"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:clickable="false" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow"
                android:tint="@color/color_teal"
                android:layout_gravity="center"
                android:background="@null"
                android:rotation="180"
                android:padding="5dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_teal"
                android:layout_marginStart="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:text="@string/skip"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="15dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/arrow_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow"
                android:tint="@color/color_teal"
                android:layout_gravity="center"
                android:background="@null"
                android:padding="5dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_teal"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="15dp"
                android:text="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_teal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="15dp"
                android:text="2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_teal"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="15dp"
                android:text="3" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>