<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_black"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@null"
                android:gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:tint="@color/color_teal" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/set_reminder"
                android:textColor="@color/color_teal"
                android:textSize="25sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_black" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:cardCornerRadius="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_black"
                android:clickable="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/set"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="italic|bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:cardCornerRadius="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_black"
                android:clickable="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="italic|bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>