<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_choose_message"
                            android:layout_gravity="start|center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sort_button"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="10dp"
                            app:icon="@drawable/ic_sort" />
                </FrameLayout>

                <include layout="@layout/progress_bar" />

                <include layout="@layout/layout_recyclerview" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_new_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="50dp"
            app:cardCornerRadius="15dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/add_note_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:clickable="false" />
        </com.google.android.material.card.MaterialCardView>
</RelativeLayout>