<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black" >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_teal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/add_new"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLines="3" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginStart="10dp"
                android:tint="@color/color_teal"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_save"
                android:background="@null"
                android:visibility="gone"
                android:gravity="center" />

            <include layout="@layout/progress_bar" />
        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@null" >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/contents"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="@string/add_text_hint"
                        android:inputType="textMultiLine|textImeMultiLine|textNoSuggestions"
                        android:textCursorDrawable="@drawable/ic_cursor"
                        android:textColorHighlight="@color/color_red"
                        android:cursorVisible="true"
                        android:gravity="top|start"
                        android:background="@null"
                        android:padding="10dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:padding="5dp" >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:background="@color/color_white"
                            android:orientation="vertical"
                            android:layout_width="0dp" >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:text="@string/note_color_background"
                                android:background="@color/color_black"
                                android:textStyle="italic|bold"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:padding="5dp" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/color_background"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="end|center"
                                android:layout_margin="1dp"
                                app:cardCornerRadius="5dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:background="@color/color_white"
                            android:orientation="vertical"
                            android:layout_width="0dp" >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:text="@string/note_color_text"
                                android:background="@color/color_black"
                                android:textStyle="italic|bold"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:padding="5dp" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/color_text"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="end|center"
                                android:layout_margin="1dp"
                                app:cardCornerRadius="5dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/recyclerview_layout" />
</androidx.appcompat.widget.LinearLayoutCompat>