<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/color_black" >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="100dp"
                android:hint="@string/search_hint"
                android:layout_marginEnd="25dp"
                android:textStyle="italic"
                android:gravity="center"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:text="@string/app_name"
                android:padding="15dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_search"
                android:layout_marginEnd="90dp"
                android:padding="5dp"
                android:background="@null"
                android:layout_gravity="end|center" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sort_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_sort"
                android:layout_marginEnd="45dp"
                android:padding="5dp"
                android:background="@null"
                android:layout_gravity="end|center" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_dots"
                android:padding="5dp"
                android:background="@null"
                android:layout_gravity="end|center" />
        </FrameLayout>

        <include layout="@layout/progress_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_note_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="50dp"
        app:cardCornerRadius="15dp" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_note_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add"
            android:layout_margin="10dp"
            android:background="@null"
            android:clickable="false" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>